INSERT INTO games
VALUES (
  13,
  DEFAULT,
  7.19589,
  2.3415,
  7.04227,
  'In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads. On each turn dice are rolled to determine what resources the island produces. Players collect these resources (cards)&mdash;wood, grain, brick, sheep, or stone&mdash;to build up their civilizations to get to 10 victory points and win the game.&#10;&#10;Setup includes randomly placing large hexagonal tiles (each showing a resource or the desert) in a honeycomb shape and surrounding them with water tiles, some of which contain ports of exchange. Number disks, which will correspond to die rolls (two 6-sided dice are used), are placed on each resource tile. Each player is given two settlements (think: houses) and roads (sticks) which are, in turn, placed on intersections and borders of the resource tiles. Players collect a hand of resource cards based on which hex tiles their last-placed house is adjacent to. A robber pawn is placed on the desert tile.&#10;&#10;A turn consists of possibly playing a development card, rolling the dice, everyone (perhaps) collecting resource cards based on the roll and position of houses (or upgraded cities&mdash;think: hotels) unless a 7 is rolled, turning in resource cards (if possible and desired) for improvements, trading cards at a port, and trading resource cards with other players. If a 7 is rolled, the active player moves the robber to a new hex tile and steals resource cards from other players who have built structures adjacent to that tile.&#10;&#10;Points are accumulated by building settlements and cities, having the longest road and the largest army (from some of the development cards), and gathering certain development cards that simply award victory points. When a player has gathered 10 points (some of which may be held in secret), he announces his total and claims the win.&#10;&#10;Catan has won multiple awards and is one of the most popular games in recent history due to its amazing ability to appeal to experienced gamers as well as those new to the hobby.&#10;&#10;Die Siedler von Catan was originally published by KOSMOS and has gone through multiple editions. It was licensed by Mayfair and has undergone four editions as The Settlers of Catan. In 2015, it was formally renamed Catan to better represent itself as the core and base game of the Catan series. It has been re-published in two travel editions, portable edition and compact edition, as a special gallery edition (replaced in 2009 with a family edition), as an anniversary wooden edition, as a deluxe 3D collectors edition, in the basic Simply Catan, as a beginner version, and with an entirely new theme in Japan and Asia as Settlers of Catan: Rockman Edition. Numerous spin-offs and expansions have also been made for the game.&#10;&#10;',
  4,
  120,
  10,
  3,
  60,
  'Catan',
  1.46916,
  84025,
  6834,
  1995
);

INSERT INTO reimplementations
VALUES
  (13, 17419),
  (13, 38749),
  (13, 244144),
  (13, 67239),
  (13, 161527),
  (13, 182880),
  (13, 194097),
  (13, 3972),
  (13, 172994),
  (13, 229218),
  (13, 52825),
  (13, 3655),
  (13, 4394),
  (13, 6778),
  (13, 27766),
  (13, 189),
  (13, 24511),
  (13, 117985),
  (13, 1897),
  (13, 5549);

INSERT INTO publishers
VALUES
  (37, 'KOSMOS'),
  (267, '999 Games'),
  (4304, 'Albi'),
  (7340, 'Astrel Games'),
  (6784, 'Bergsala Enigma'),
  (7162, 'Brain Games'),
  (4358, 'Capcom Co., Ltd.'),
  (31418, 'Catan Studio'),
  (4335, 'Competo / Marektoy'),
  (496, 'danspil'),
  (41, 'Descartes Editeur'),
  (2366, 'Devir'),
  (26990, 'Dexy Co'),
  (116, 'Eurogames'),
  (5657, 'Filosofia Éditions'),
  (4617, 'Galakta'),
  (5530, 'Giochi Uniti'),
  (21640, 'GP Games'),
  (858, 'Grow Jogos e Brinquedos'),
  (23382, 'HaKubia'),
  (4417, 'Hanayama'),
  (18852, 'Hobby World'),
  (8822, 'Ideal Board Games'),
  (31372, 'Igroljub'),
  (29036, 'IntelliGames.BG'),
  (5020, 'Ísöld ehf.'),
  (6214, 'Kaissa Chess & Games'),
  (8291, 'Korea Boardgames co., Ltd.'),
  (2654, 'L&M Games'),
  (5597, 'Laser plus'),
  (3218, 'Lautapelit.fi'),
  (3533, 'Logojogos'),
  (10, 'Mayfair Games'),
  (24886, 'Ninive Games'),
  (22, 'Piatnik'),
  (8313, 'Smart Ltd'),
  (9235, 'Stupor Mundi'),
  (9234, 'Swan Panasia Co., Ltd.'),
  (42, 'Tilsit'),
  (18477, 'Top Toys'),
  (13481, 'TRY SOFT');

INSERT INTO games_publishers
VALUES
  (13, 37),
  (13, 267),
  (13, 4304),
  (13, 7340),
  (13, 6784),
  (13, 7162),
  (13, 4358),
  (13, 31418),
  (13, 4335),
  (13, 496),
  (13, 41),
  (13, 2366),
  (13, 26990),
  (13, 116),
  (13, 5657),
  (13, 4617),
  (13, 5530),
  (13, 21640),
  (13, 858),
  (13, 23382),
  (13, 4417),
  (13, 18852),
  (13, 8822),
  (13, 31372),
  (13, 29036),
  (13, 5020),
  (13, 6214),
  (13, 8291),
  (13, 2654),
  (13, 5597),
  (13, 3218),
  (13, 3533),
  (13, 10),
  (13, 24886),
  (13, 22),
  (13, 8313),
  (13, 9235),
  (13, 9234),
  (13, 42),
  (13, 18477),
  (13, 13481);

INSERT INTO mechanics
VALUES
  (2072, 'Dice Rolling'),
  (2011, 'Modular Board'),
  (2081, 'Route/Network Building'),
  (2008, 'Trading');

INSERT INTO games_mechanics
VALUES
  (13, 2072),
  (13, 2011),
  (13, 2081),
  (13, 2008);

INSERT INTO families
VALUES
  (13, 3),
  (13, 11505);

INSERT INTO games_families
VALUES
  (3, 'Catan'),
  (11505, 'Promotional Board Games');

INSERT INTO alternate_names
VALUES
  (13, 'CATAN'),
  (13, 'Catan (Колонизаторы)'),
  (13, 'Catan: Das Spiel'),
  (13, 'Catan: El Juego'),
  (13, 'Catan: Gra planszowa'),
  (13, 'Catan: Il Gioco'),
  (13, 'Catan: Landnemarnir'),
  (13, 'Catan: O Jogo'),
  (13, 'Catan: Osnovna igra'),
  (13, 'Catan: Telepesei'),
  (13, 'Catane'),
  (13, 'Catanin Uudisasukkaat'),
  (13, 'I Coloni di Catan'),
  (13, 'I Coloni di Katan'),
  (13, 'Coloniștii din Catan'),
  (13, 'Colonizadores de Catan'),
  (13, 'Los Colonos de Catán'),
  (13, 'Les Colons de Catane'),
  (13, 'Les Colons de Katane'),
  (13, 'Os Descobridores de Catan'),
  (13, 'Los Descubridores de Catán'),
  (13, 'Els Colons de Catan'),
  (13, 'Katan'),
  (13, 'Katan no Kaitakusya'),
  (13, 'Katanas ieceïotâji'),
  (13, 'Katanas Ieceļotāji'),
  (13, 'Katani Asustajad'),
  (13, 'Katano salos naujakuriai'),
  (13, 'Katano Salos Naujakuriai'),
  (13, 'De Kolonisten van Catan'),
  (13, 'Naseljenci otoka Catan'),
  (13, 'Naseljenici ostrva Katan'),
  (13, 'Naseljenici ostrva Katan / Насељеници острва Катан'),
  (13, 'Naseljenici Otoka Catan'),
  (13, 'Die Ontdekkers van Catan'),
  (13, 'Osadníci z Katanu'),
  (13, 'Osadnicy z Catanu'),
  (13, 'The Settlers'),
  (13, 'Settlers fra Catan'),
  (13, 'The Settlers fra Catan'),
  (13, 'Settlers från Catan'),
  (13, 'The Settlers från Catan'),
  (13, 'The Settlers of Catan'),
  (13, 'Die Siedler von Catan'),
  (13, 'Οι Άποικοι του Κατάν'),
  (13, 'Заселниците на Катан'),
  (13, 'Колонизаторы'),
  (13, 'המתיישבים של קטאן'),
  (13, 'นักบุกเบิกแห่ง Catan'),
  (13, 'カタンの開拓者'),
  (13, 'カタンの開拓者たち'),
  (13, 'カタンの開拓者たち スタンダード版'),
  (13, '卡坦岛'),
  (13, '卡坦島'),
  (13, '카탄'),
  (13, '카탄의 개척자');

INSERT INTO games_artists
VALUES
  (13, 12036),
  (13, 12382),
  (13, 13034),
  (13, 5442),
  (13, 26874),
  (13, 4959),
  (13, 11825),
  (13, 24191),
  (13, 25612),
  (13, 11883),
  (13, 12063);

INSERT INTO artists
VALUES
  (12036, 'Volkan Baga'),
  (12382, 'Tanja Donner'),
  (13034, 'Pete Fenlon'),
  (5442, 'Jason Hawkins'),
  (26874, 'Michaela Kienle'),
  (4959, 'Harald Lieske'),
  (11825, 'Michael Menzel'),
  (24191, 'Marion Pott'),
  (25612, 'Matt Schwabel'),
  (11883, 'Franz Vohwinkel'),
  (12063, 'Stephen Graham Walsh');

INSERT INTO games_categories VALUES (13, 1026);

INSERT INTO categories VALUES (1026, 'Negotiation');

INSERT INTO collections
VALUES
  (13, 17419),
  (13, 182880),
  (13, 191710),
  (13, 269980),
  (13, 265030),
  (13, 152959);

INSERT INTO games_designers VALUES (13, 11);

INSERT INTO designers VALUES (11, 'Klaus Teuber');

INSERT INTO expansions
VALUES
  (13, 167903),
  (13, 178656),
  (13, 26352),
  (13, 86008),
  (13, 60134),
  (13, 149857),
  (13, 173651),
  (13, 202788),
  (13, 131362),
  (13, 39093),
  (13, 32270),
  (13, 169486),
  (13, 211081),
  (13, 187366),
  (13, 259397),
  (13, 186395),
  (13, 196928),
  (13, 131958),
  (13, 86669),
  (13, 110794),
  (13, 189097),
  (13, 167573),
  (13, 2807),
  (13, 183139),
  (13, 104774),
  (13, 176966),
  (13, 926),
  (13, 4101),
  (13, 73809),
  (13, 20038),
  (13, 135378),
  (13, 144419),
  (13, 238135),
  (13, 263939),
  (13, 54528),
  (13, 143249),
  (13, 132481),
  (13, 101942),
  (13, 222394),
  (13, 222393),
  (13, 325),
  (13, 223171),
  (13, 4103),
  (13, 217947),
  (13, 265141),
  (13, 271159),
  (13, 27760),
  (13, 34691),
  (13, 222582),
  (13, 42147),
  (13, 128751),
  (13, 91061),
  (13, 95940),
  (13, 89606),
  (13, 21101),
  (13, 41161),
  (13, 21097),
  (13, 21443),
  (13, 21100),
  (13, 21098),
  (13, 21099),
  (13, 144851),
  (13, 90100),
  (13, 22598),
  (13, 19343),
  (13, 20247),
  (13, 10817),
  (13, 21046),
  (13, 1137),
  (13, 84977),
  (13, 26079),
  (13, 167836),
  (13, 306),
  (13, 1361),
  (13, 167841),
  (13, 31933),
  (13, 37690),
  (13, 56157),
  (13, 111377),
  (13, 37969),
  (13, 13427);

INSERT INTO player_recommendations
VALUES
  (13, int4range(1, 1, '[]'), 1, 3, 865),
  (13, int4range(2, 2, '[]'), 10, 145, 783),
  (13, int4range(3, 3, '[]'), 420, 703, 73),
  (13, int4range(4, 4, '[]'), 950, 277, 28),
  (13, int4range(4, NULL, '()'), 42, 131, 537);
