CREATE TABLE games (
  id PRIMARY KEY,
  last-updated timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  alternate-names text[],
  artists text[],
  average-rating real,
  average-weight real,
  bayes-rating real,
  categories text[],
  contained-in text[],
  description text,
  designers text[],
  expanded-by text[],
  families text[],
  maximum-players smallint CHECK (max-players > 0),
  maximum-playtime smallint CHECK (maximum-playtime > 0),
  mechanics text[],
  minimum-age smallint CHECK (minimum-age > 0),
  minimum-players smallint CHECK (minimum-players > 0),
  minimum-playtime smallint CHECK (minimum-playtime > 0),
  primary-name text,
  publishers text[],
  rating-deviation real,
  rating-votes integer,
  reimplemented-by text[],
  weight-votes integer,
  year smallint,
);

CREATE TABLE player-recommendations (
  id REFERENCES games ON DELETE CASCADE,
  players int4range,
  best integer CHECK (best >= 0),
  recommended integer CHECK (recommended >= 0),
  not-recommended integer CHECK (not-recommended >= 0),
  PRIMARY KEY (id, players),
);
