{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "0.24.0"]
  [org.clojure/core.async "1.8.741"]
  [markdown-clj "1.12.4"]]

 :builds
 {:test
  {:target :node-test
   :output-to "test.js"
   :autorun true}

  :app
  {:target :node-script
   :main core/main
   :output-to "app.js"}

  :pull-games
  {:target :node-script
   :main pull-games/main
   :output-to "pull-games.js"}

  :set-game-id-cliff
  {:target :node-script
   :main set-game-id-cliff/main
   :output-to "set-game-id-cliff.js"}}}
