{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "7a867f70-c8fb-c0a4-518c-bf65b9947703",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_pubsub_topic.default": {
                    "type": "google_pubsub_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/bg-search/topics/pull",
                        "attributes": {
                            "id": "projects/bg-search/topics/pull",
                            "labels.%": "0",
                            "name": "pull",
                            "project": "bg-search"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
