{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "7a867f70-c8fb-c0a4-518c-bf65b9947703",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_cloud_scheduler_job.default": {
                    "type": "google_cloud_scheduler_job",
                    "depends_on": [
                        "google_pubsub_topic.default"
                    ],
                    "primary": {
                        "id": "pull-job",
                        "attributes": {
                            "app_engine_http_target.#": "0",
                            "description": "Emit 'pull' every 15 minutes",
                            "http_target.#": "0",
                            "id": "pull-job",
                            "name": "pull-job",
                            "project": "bg-search",
                            "pubsub_target.#": "1",
                            "pubsub_target.0.attributes.%": "0",
                            "pubsub_target.0.data": "Xw==",
                            "pubsub_target.0.topic_name": "projects/bg-search/topics/pull",
                            "region": "us-east1",
                            "retry_config.#": "0",
                            "schedule": "*/15 * * * *",
                            "time_zone": "Etc/UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_pubsub_topic.default": {
                    "type": "google_pubsub_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/bg-search/topics/pull",
                        "attributes": {
                            "id": "projects/bg-search/topics/pull",
                            "labels.%": "0",
                            "name": "pull",
                            "project": "bg-search"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
